PORT=3000
MONGOOSE_URI=mongodb+srv://kovacsfarkasdavid:pizza12345@pizza.bomru.mongodb.net/?retryWrites=true&w=majority&appName=pizza
ADMIN_SECRET_KEY=Silverland2024
NODEMAILER_SECRET_KEY=uldhlbmntlwoqkpv
EMAIL_USER=silverland2024@gmail.com